VUE_APP_DEPARTEMENTS_API=http://127.0.0.1:8000/api/departements
VUE_APP_FILIERES_API=http://127.0.0.1:8000/api/filieres
VUE_APP_MATIERES_API=http://127.0.0.1:8000/api/matieres
VUE_APP_PROFESSEURS_API=http://127.0.0.1:8000/api/professeurs
VUE_APP_ETUDIANTS_API=http://127.0.0.1:8000/api/etudiants
VUE_APP_QUESTIONS_API=http://127.0.0.1:8000/api/questions